C:\Users\Rootx\Documents\LRFDecoder\OldBase\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\App.xaml;;
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\Controls\WLoadingPanel.xaml;;
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\DialogSearch.xaml;;
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\DialogBox.xaml;;
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\Editor\PacketEditor.xaml;;
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\MainWindow.xaml;;
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\SpellWindow.xaml;;
FC:\Users\Rootx\Documents\LRFDecoder\OldBase\WindowPlayers.xaml;;

